EXPO_PUBLIC_API_URL=http://192.168.0.106:8000/api/
EXPO_PUBLIC_CLIENT_ID_IOS=878398669630-qnsp8rps2sqrouutee53lapnmcj5u7e4.apps.googleusercontent.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctc3RvcmstNTQuY2xlcmsuYWNjb3VudHMuZGV2JA